# call-statistics

./: .gitignore  README.md  call.sql  pom.xml
call-statistics-jdbc/: pom.xml
call-statistics-jdbc/src/main/java/org/kaws/: CallStatisticsApplication.java
call-statistics-jdbc/src/main/java/org/kaws/annotation/: CallStatistics.java
call-statistics-jdbc/src/main/java/org/kaws/aspect/: CallAspect.java
call-statistics-jdbc/src/main/java/org/kaws/autoconfigure/: MongoCallStatisticsAutoConfiguration.java  MySQLCallStatisticsAutoConfiguration.java  ThreadPoolAutoConfiguration.java
call-statistics-jdbc/src/main/java/org/kaws/biz/: MySQLCallRecordBiz.java
call-statistics-jdbc/src/main/java/org/kaws/config/: DataSourceConfiguration.java  MongoConfiguration.java  MySQLConfigurationProperties.java  ScheduledThreadPoolExecutorProperties.java
call-statistics-jdbc/src/main/java/org/kaws/dao/: CallRecordDao.java  CallSuccessRecordDao.java
call-statistics-jdbc/src/main/java/org/kaws/dao/impl/: CallRecordDaoImpl.java  CallSuccessRecordDaoImpl.java
call-statistics-jdbc/src/main/java/org/kaws/entity/: MongoCallRecord.java  MySQLCallRecord.java  MySQLCallSuccessRecord.java
call-statistics-jdbc/src/main/java/org/kaws/util/: IPUtil.java
call-statistics-jpa/: pom.xml
call-statistics-jpa/src/main/java/org/kaws/annotation/: StorageType.java
call-statistics-jpa/src/main/java/org/kaws/autoconfigure/: MongoCallStatisticsAutoConfiguration.java  MySQLCallStatisticsAutoConfiguration.java
call-statistics-jpa/src/main/java/org/kaws/config/: JPAConfiguration.java  MongoConfigurationProperties.java
call-statistics-jpa/src/main/java/org/kaws/dao/: CallRecordRepository.java
call-statistics-jpa/src/main/java/org/kaws/entity/: MongoCallSuccessRecord.java  MySQLCallRecord.java  MySQLCallSuccessRecord.java
call-statistics-jpa/src/main/java/org/kaws/util/: IPUtil.java
src/main/java/org/kaws/aspect/: CallAspect.java
src/main/java/org/kaws/autoconfigure/: CallStatisticsAutoConfiguration.java  MongoCallStatisticsAutoConfiguration.java  MySQLCallStatisticsAutoConfiguration.java  ThreadPoolAutoConfiguration.java
src/main/java/org/kaws/biz/: CallRecordBiz.java  MongoCallRecordBiz.java  MySQLCallRecordBiz.java
src/main/java/org/kaws/config/: MongoConfigurationProperties.java
src/main/java/org/kaws/dao/: CallSuccessRecordRepository.java
src/main/java/org/kaws/entity/: MongoCallRecord.java  MongoCallSuccessRecord.java  MySQLCallRecord.java  MySQLCallSuccessRecord.java
